# FBReader-Android-2

./: .gitignore  HowToBuild  TODO_aplicatii.romanesti.txt  ant.properties  build.gradle  project.properties
fbreader/api/: build.gradle
fbreader/api/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
fbreader/api/src/main/java/org/geometerplus/fbreader/book/: AbstractBookCollection.java
fbreader/api/src/main/java/org/geometerplus/zlibrary/core/options/: Config.java
fbreader/app/: build.gradle
fbreader/app/src/main/: AndroidManifest.xml
fbreader/app/src/main/assets/data/: licences.html
fbreader/app/src/main/assets/data/intro/: intro-en.epub  intro-en_US.epub  intro-ro.epub  intro-ro.fb2
fbreader/app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  CancelActivity.java  DisplayBookPopupAction.java  FBReader.java  FBReaderApplication.java  NavigationPopup.java  PluginListActivity.java  SelectionPopup.java  ShowSearchLibraryAction.java  TOCActivity.java  TextSearchPopup.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  BookmarksUtil.java  EditBookmarkActivity.java  EditStyleActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/covers/: CoverManager.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/crash/: FixBooksDirectoryActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/error/: BookReadingErrorActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/httpd/: DataServer.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/libraryService/: SQLiteBooksDatabase.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/: AddCustomCatalogActivity.java  AuthenticationActivity.java  BookDownloader.java  BookDownloaderService.java  BuyBooksActivity.java  CatalogManagerActivity.java  MenuActivity.java  NetworkBookInfoActivity.java  NetworkLibraryActivity.java  NetworkLibraryAdapter.java  NetworkSearchActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/action/: AddCustomCatalogAction.java  ManageCatalogsAction.java  NetworkBookActions.java  RefreshRootCatalogAction.java  ReloadCatalogAction.java  RunSearchAction.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/auth/: AndroidNetworkContext.java  ServiceNetworkContext.java  TokenAuthActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/litres/: AutoRegistrationActivity.java  RegistrationActivity.java  UserRegistrationActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/preferences/: AnimationSpeedPreference.java  ColorPreference.java  FontPreference.java  PreferenceActivity.java  StringPreference.java  ZLColorPreference.java  ZLPreferenceActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/preferences/background/: BackgroundPreference.java  Chooser.java  PredefinedImages.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/sync/: SyncService.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/tips/: TipsActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/tree/: TreeActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/util/: SimpleDialogActivity.java
fbreader/app/src/main/java/org/geometerplus/android/util/: EditAuthorsDialogActivity.java  EditListDialogActivity.java  EditTagsDialogActivity.java  FolderListDialogActivity.java  UIUtil.java
fbreader/app/src/main/java/org/geometerplus/fbreader/book/: BookUtil.java
fbreader/app/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java  FBView.java
fbreader/app/src/main/java/org/geometerplus/fbreader/fbreader/options/: CancelMenuHelper.java  PageTurningOptions.java
fbreader/app/src/main/java/org/geometerplus/fbreader/tips/: TipsManager.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/core/language/: ZLLanguageUtil.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/text/view/style/: ZLTextBaseStyle.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/ui/android/aplicatii/romanesti/network/: SQLiteCookieDatabase.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/ui/android/aplicatii/romanesti/view/: BitmapManagerImpl.java  ZLAndroidWidget.java
fbreader/app/src/main/java/org/nicolae/test/: BookSearchHintProvider.java  LocalLibrarySearchActivity.java
fbreader/app/src/main/jni/: Application.mk
fbreader/app/src/main/res/layout/: main.xml
fbreader/app/src/main/res/values/: strings.xml
fbreader/app/src/main/res/xml/: searchable.xml  searchable_for_local_library_activity.xml
fbreader/common/: build.gradle
fbreader/common/src/main/: AndroidManifest.xml
fbreader/common/src/main/java/org/geometerplus/android/fbreader/: FBReaderMainActivity.java  MenuData.java
fbreader/common/src/main/java/org/geometerplus/android/fbreader/util/: AndroidImageSynchronizer.java
fbreader/common/src/main/java/org/geometerplus/fbreader/: Paths.java
fbreader/common/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java
fbreader/common/src/main/java/org/geometerplus/zlibrary/core/resources/: ZLTreeResource.java
fbreader/resources/: build.gradle
fbreader/resources/src/main/assets/resources/application/: en.xml  ro.xml
fbreader/text-formats/: build.gradle
fbreader/text-formats/src/main/jni/: Application.mk
fbreader/text-formats/src/main/jni/NativeFormats/common/fbreader/formats/doc/: OleStorage.cpp
fbreader/util/: build.gradle
fbreader/zip-amse/: build.gradle
fbreader/zip-amse/src/main/jni/: Application.mk
gradle/wrapper/: gradle-wrapper.properties
scripts/: Acastiste_DE_PASTRAT_DIN_ALEA_VECHI.txt  DE_PASTRAT_DIN_ALEA_VECHI.sh  acatiste_copy_non_duplicated_new.sh  create_final_Books_folder.sh  extract_keywords_names.sh  match_old_new_acastiste.sh
scripts/resources/: HowTO.txt
(+22 files in other folders)
