buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    //added to remove compilation warnings:
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    project.ext {
        globalCompileSdkVersion=28
        globalBuildToolsVersion='28.0.3'
        globalMinSdkVersion=16 // 16 is the minimum API level with distribution > 1% (https://developer.android.com/about/dashboards/)
        globalTargetSdkVersion=18 // 18 for SDCARD READ/WRITE permissions without adding more code
        globalMultiDexEnabled=true
    }
}
