apply plugin: 'com.android.library'

android {
	compileSdkVersion project.ext.globalCompileSdkVersion
	buildToolsVersion project.ext.globalBuildToolsVersion

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion project.ext.globalMinSdkVersion
		targetSdkVersion project.ext.globalTargetSdkVersion
		versionCode 1
		versionName "1.0"
	}
}
